<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGIS Kota Bandung</title>
    <link rel="stylesheet" href="css/style.css">
    <!--Leaflet css-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy
    button.css"> 
        <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet
    fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' /> 
        <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" /> 
        <link rel="stylesheet" href="https://balladaniel.github.io/leaflet-dataclassification/leaflet
    dataclassification.css" /> 

    <!---Leaflet JavaScript-->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256
    20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script> 
        <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script> 
        <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet
    fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script> 
        <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" 
    charset="utf-8"></script> 
        <script src="https://balladaniel.github.io/leaflet-dataclassification/leaflet
    dataclassification.js"></script> 
</head>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-easybutton@2.4.0/src/easy-button.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css" />
    
    <!-- Font Awesome untuk ikon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-easybutton@2.4.0/src/easy-button.js"></script>
    <script src="https://unpkg.com/leaflet.locatecontrol/dist/L.Control.Locate.min.js"></script>
    <script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js"></script>
  </head>
<body>

    <header id="navbar">
        <div class="container">
            <div class="logo">
                <img src="asset/Logo-Pemerintah-Kota-Bandung-transparent.png" alt="Logo" width="100">
                <h1>WebGIS Kota Bandung</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#hero-section">Beranda</a></li>
                    <li><a href="#map-section">Peta</a></li>
                    <li><a href="#data-section">Data</a></li>
                    <li><a href="#author-section">Profil</a></li>
                    <li><a href="#footer">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="hero-section" class="hero-section">
        <div class="hero-content">
            <h1>Eksplorasi Spasial Kota Bandung</h1>
            <p>Situs eksplorasi WebGIS berbasis data spasial wilayah Kota Bandung</p>
        </div>
    </div>

    <div id="map-section">
        <h2>Jelajahi WebGIS Basis Data Spasial Kota Bandung</h2>
        <div id="map"></div>
    </div>

    <!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data WebGIS Kota Bandung</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<section class="data-section">
    <h2>Data Tersedia</h2>
    <div class="card-container">

        <!-- Card 1: Peta Kecamatan -->
        <div class="card">
            <img src="asset/cute-cartoon-map_2519368.png!w700wp"  alt="Logo Bandung">
            <div class="card-body">
                <h3>Peta Kecamatan</h3>
                <p>Data pembagian wilayah administratif kecamatan di Kota Bandung, lengkap dengan batas-batas wilayah yang terupdate.</p>
            </div>
        </div>

        <!-- Card 2: Persebaran Sekolah -->
        <div class="card">
            <img src="asset/pngtree-school-building-vector-illustration-school-building-cartoon-png-image_5067396.jpg"  alt="Peta Persebaran Sekolah">
            <div class="card-body">
                <h3>Persebaran Sekolah</h3>
                <p>Peta yang menampilkan lokasi sekolah dasar, menengah, hingga atas di seluruh wilayah Kota Bandung, baik negeri maupun swasta.</p>
            </div>
        </div>

        <!-- Card 3: Ruang Terbuka Hijau -->
        <div class="card">
            <img src="asset/images.jpg"  alt="Peta Ruang Terbuka Hijau">
            <div class="card-body">
                <h3>Ruang Terbuka Hijau</h3>
                <p>Peta persebaran taman kota, hutan kota, dan ruang terbuka hijau lainnya yang ada di Bandung untuk mendukung kelestarian lingkungan.</p>
            </div>
        </div>

    </div>
</section>

</body>
</html>

    

<div id="author-section">
    <div class="author-content">
        <h2>Tentang Pembuat</h2>
        <img src="asset/WhatsApp Image 2024-03-22 at 20.18.40_8e6f21cd.jpg" alt="Foto Profil" class="profile-picture">
        <div class="author-name">
            <h3>Najla Azzahra</h3>
        </div>
        <p>Mahasiswa Sains Informasi Geografi. Fakultas Pendidikan Ilmu Pengetahuan Sosial. Universitas Pendidikan Indonesia</p>
    </div>
</div>

    
    <div id="footer">
        <div class="footer-content">
            <h3>Kontak</h3>
            <p>Email: azzahranajla2005@upi.edu</p>
            <p>Telepon: +6282214005246</p>
        </div>
    </div>
<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

<!-- Leaflet Plugin JS -->
<script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
<script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"></script>
<script src="https://balladaniel.github.io/leaflet-dataclassification/leaflet-dataclassification.js"></script>

<!-- jQuery untuk AJAX requests -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Script utama -->
<script src="js/script.js"></script>
</body>
</html>
    